<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Lucene"/>
	<classpathentry kind="lib" path="C:/Users/Emmanuel/Documents/JAR-INDICES-AMELI/commons-io-2.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Emmanuel/Documents/JAR-INDICES-AMELI/dom4j-2.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Emmanuel/Documents/JAR-INDICES-AMELI/gson-2.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Emmanuel/Documents/JAR-INDICES-AMELI/jaxen-1.1.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Emmanuel/Documents/JAR-INDICES-AMELI/jdom-2.0.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Emmanuel/Documents/JAR-INDICES-AMELI/json-simple-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Emmanuel/Documents/JAR-INDICES-AMELI/lucene-core-7.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Emmanuel/Documents/JAR-INDICES-AMELI/lucene-queryparser-7.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Emmanuel/Documents/JAR-INDICES-AMELI/ojdbc6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Emmanuel/Documents/JAR-INDICES-AMELI/ojdbc14.jar"/>
	<classpathentry kind="lib" path="C:/Users/Emmanuel/Documents/JAR-INDICES-AMELI/postgresql-8.1-404.jdbc3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
